.grid-container{
  display: grid;
  margin: 0%;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 8% 10% 74% 8%;
}

.center-container{
  display: grid;
  grid-column: 2;
  grid-row: 3;
  background-color: #f3f3f3;
  grid-template-columns: 1fr;
}

@media only screen and (max-width: 800px) {
  .grid-container{
    grid-template-columns: 5% 90% 5%;
  }
}

@media only screen and (max-width: 600px) {
  .grid-container{
    grid-template-columns: 2% 96% 2%;
  }
}

@media only screen and (max-width: 500px) {
  .grid-container{
    grid-template-columns: 1% 98% 1%;
  }
}

@media only screen and (max-width: 400px) {
  .grid-container{
    grid-template-columns: 0% 100% 0%;
  }
}

.menu-row-container{
  display: grid;
  grid-row: 2;
  grid-column: 2;
  grid-template-columns: 25% 25% 25% 25%;
  font-family: 'Quicksand', sans-serif;
  background-color: #dda833;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
}

.menu-row-container p{
  font-size: 1em;
  text-decoration: none;
}

.menu-button{
  transition-property: color, border-color, background-color, opacity, -webkit-box-shadow;
  transition-duration: 0.25s;
  color: #232323;
  width: 100%;
  height: 100%;
  padding-top: 0.5em;
}

.menu-button:hover p{
  color: white;
}

.header-container{
  grid-column: 1 / 4;
  grid-row: 1;
  color: #dda833;
  background-color: black;
  text-align: center;
}

.header-container h1{
  font-size: 2em;
}

.header-container a{
  color: inherit;
  text-decoration: none;
}

.footer-container{
  grid-column: 1 / 4;
  grid-row: 4;
  background-color: black;
  color: #dda833;
  text-align: center;
}

.footer-container p {
  font-size: 1em;
}

.top-header{
  letter-spacing: 7px;

}
